apiVersion: v1
stringData:
  dbhost: 35.239.156.66
  dbname: prod_auth_db
  username: vindicate3762
  password: jYU3yVGehmegfoAmU3tANQRraf2M7fvPpLrx5jQdxXNeCvDNGv2KyYqyiKnen4EhWyGRpxJua3j57bUyJ3AroNJ8wraZP5qbBBGmWh3W9jMma3FctGfK2JGmujdeFeg3
kind: Secret
metadata:
  name: authdb-secret
type: Opaque