steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/abiding-cedar-359014/microservice-app-template-frontend', './frontend/dockerfile-prod']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/abiding-cedar-359014/microservice-app-template-gateway', './gateway/dockerfile']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/abiding-cedar-359014/microservice-app-template-auth', './backends/auth/dockerfile']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/abiding-cedar-359014/microservice-app-template-greeting', './backends/greeting/dockerfile']